INDEX.

Maior camaras popinam, minor quinos indicat.

abbas 13, 10. 14, 00. 24, 20. cancellarius 15, 5.
55155 55 ‘s 18, 5. 20. canones 9,5. 10, 25. aa. 14,10. 20. 55.
Adalhar 55 511. corbeiensis 13,10. cfr. lex.
adductio 18,10. canonicus, a, um 16, 55.
administratio 12, 5. 14, 55. capellanus 15, 1. 5. 16, 55. 22, aa.
adulatio ll, 00. capitaneus ministerialis 20, 5.
aequitas 17, 55. capitula 7,1. 11,5. 13,1. 23,ao-24,1.
5555 511555 oppressus 19,15. caput ponere 16, 10.
affectus carnalis 11,55. 55555115 affectus 11,55.
51115115 18, 25. Carolus Magnus imp. 13,10. 141⁵.
Alexander Magnus 7, 20. 20. ao.
allocutio domestica 22, so. catholicus, a, um 9,1. 13, 1.
altercatio 16, 55. 24, 55. causa ante regem veniens 16,20.
amicitia 11,55. 55; causam regi dicere 10, 55;
Anastasius imp. 0, 20. causa saecularis 16, 203 c. secreta
annua dona l7, 55. 16,55; 5. singularis 551 specialis
apocrislipriioss 221} 55-15, 5. 16, 15. 123, 5ο; 1515ῥ2553511555.

ao-,1. ‚a ceo.caec ,10.
apostolicus, 5, um 14, 5. christianitas 17, 20.
approbatio episcoporum 11, 20. 51155 17,ao.
argentum 201. 5155155520,55; 5. consiliarius, senior
auotoritas divina 11,5; a. regia 2100. 24, 20. 55.

23, 20 ; 5. pontificum 9, 20 ; a. sacra clerus 11, 20; c. palatii 15, 1.

10, ³⁰3 5. sancta 17,20. 0515515515.,01’15; archiep: Hil-
anditns principis 24, 1. diboldns.
Augustinus 11, io. ao. comes 12, 5. 24, 55; 5. palatii 10, ιο.
aurum 201. 16,20.17,10·-00. 23, 223 o. stabuli
5555115125. 15,10. 18,5-ι5.
avis19,1. communis consensus 18,5; 5. nti·

litas 2210.
baiulus 7, 20. concordia 7, 55.
benignitas 19, 40. 20,20. confoederatio 15, 20.
bersarius 15, 55. conferre capitula 23, ³0.
1555555155 15, ra. ' consanguinitas 11,55.
blanditiae 11,55. consensus communis 18,5; 5. con·
buticularius 15, ιο. 18, 5-15. siliariorum 551 seniorum 21, so.
Byzantium 515. 14,1. 22,10; o. episcopalis 14,1s; 5.
episcoporum 14, 00 ; c. generalis

caballus18,10; cfr. equus. fidelinm11,c; c. regis 11,20.
calumnia 19, 55. consentire 17, 20.
camerarius 15,10. 17, 00. 55. 22, 20. consideratio 23,2s.
canis 19, 5. considerare 21, 55. 23,55.

 

