25 INDEX.

falconarius 1510. 18, 50—19, 1.

familia regalis 18,10. 05.

familiarius 16,1.

familiaritas 20, 5. 22, 55. 23, 10.

familiariter loqui 22, 5.

fideles 11, 5.

fides 1515. 19,25. 50.

franci 14,10.

frequentare palatium 20,2o.

Fulco presbyter 14, 50.

Fulradus abb. monasterii S. Dio·
110011 14, 50.

1015010 20, 50.

(10100100 papa 9, 50.

genealogia 16, 5.

generalis 00000100011,5; g. con·
silium 25, 5; g. placitum 20, 55.
21,10. 23,10. -— generaliter 19, 5.
21, 1. 23, 5. 00.

generalitas 20, 55.
entiles 17,00.

5555550555555...
tium 13, 25.

haeresis 10,5o.

haereticus 10, 55.

Hildiboldue archiepisc. Coloniensis
14, 50.

Hilduinus abb. monasterii S. Dio·
1100111450.

Hincmarus Remorum archiep. 7,1
-15, 8,10. 13,15. 25, 20. 25.

Hludowicus 001 chlodoveus rex
Francorum 14,10.

Hlpgiowicus Pius imp. 2,11. 14, 50.

,55.

Hludowicus lll. (Balbus) 2515.

homo 19, 1.

honestas palatii 17, 50. 19, 5.

1101100500, 0, um 18, 1. 12, 5. 10.

honorecclesiae 7,15. 12,55; 1100010-
siasticus 14,15; h. episcopi 14, 25;
h. rectoris ecclesiae 12, 553 11.
regni1,15.

honorabiliter suscipere 16, 25.

Iesus ‘Christus 8, 50. 55; 10, 1. 55.

imperator 7,10. 9, 50. 151051. 14,
mmmmm

indigens 19, 25.

inferiores personae 24, 20.

infidelitas 2215.

iniustus 19, 15.

inquietudo 21, 15.

insidiae 25,10.

1005150510 regis 25,15.

interrogare 23, 55.

interrogatio 24, 05.

investigare 24, 55. 25, 5.

110 ad palatium 20, 20.

ludas a ost. 9, 5.

iudex 12, 5.

iudicare 17, 15.

iudicium 14, 25; i. aequitatis 17,15;
i. saeculare 15, 20.

iuniores 15,15.

100500, 0, um 17,15.

10051510 7,10. 12,5. 17,15. 19,50;
1. regis 10,15.

llarolomannus rex 7,1.15.50. 25, 50.
Κο10100 cfr. Carolus.

laicus 20,55; l. consiliarius 001
senior 21, 55. 24, 00. 55.

10500, ex latere 151511.

legalis, e 11,10. 11,15.

legatio 11,55. 19,1o.

Leonis 7, 05.

lex Dei 17,05; l. humana, saeculi
17, 05. - leges divinae eto. =
canones 1015-0. 55. 11, 1. 15. -
leges mundanae 12, 20. 23,ος 1.
quibus reges regere debent ll, 5;
l. nescire non licet 11, 1.

loqui familiariter 22, 5.

81100100 martyrium, 8511101010,
thee 9, 25. 12, 55. 25, 15.

magisterium 7,10.

magnates 21,50.

maiores 19, 5. 20,15. 55; maiorum
constitutiones 25,15; m. traditio
7,10. 8,15; maiora 28, 5.

mansio 18, 20. 20,5.

mansionarius 1511. 18,15-05.

marchisus 21, 5.

Mathias apostolus 9, 15.

mediocris 19, 20.

Mettis civ, Mota, episc: Eugei-
ramuus, Drogo.

miles 17, 50. 19, 40.

militia 1051.

minister 18, 25. 15, 1o.5o-16,15.
19, 5. 25,50; m. ecclesias 10, 20.
15, 20; m. rei publicae 11, 5.

ministerialis 12, 5. 1515. 18,5. 19,55.
22,15; m. capitaneus 20, 5.

ministerium = ‘Ami' 8,1o. 13, 50.
14, 50. 15, 1. 25. 50, 16,10. 18, 5. 15.

 

