30 INDEX.

profenies 22,1ο.

pro es regis 11 reginae 13,11. 16, 11.
promulgare legahter capitula11,1o.
propinquitas 11,11-11.

proponere 24,11.

proprius 25,1.

provincie 11,111. 22,11.

provisor regni 21111.

publicum consilium 22,11.

puer 20,11.

rapina 20, 11.

ratio humana 20,11; r. regi 24, 11.

rationabilis,e 11,11. 17,11. 19,1;
rationabiliter determinare 17,11.

rebellare 25, ro.

recitare 2111.

rectitudo christianitatis 17,11.

rector ecclesiae 12,11.

1161112111.

1111111211.

regalis familia 18, 11. 11; 1111111111-
um 20,1; r. ornamentum 17,11;
1. potestas 9,11.

regere 7,1ο. 11,1. 13,1ο.

rcquen 17, ao, 1. ecclesiasticum

11111111111111
tum 15,1; involantes 14,11. -
regium = palatium 14, ac.

regina 1111. 16,1ο. 1111. 11.

regio 14, 10. 16,1.25,1; 1111 genea-
logia 16,1; cfr. pars.

regnare 7,1ο.

regnum 15,11. 16, 1. 19, al 11. 20,11.
21, 11. 11. 22,11. 23,1.11. 25,1. 11;
regni 1111111211 cfr. confac-
daratio, cura, dispositio, honor,
pars, pax, praelectus, provisor,
regimen, regio, salus, soliditas,
statum 1. unitas 7, 1.

regula 111111111111111,11; r. patrum
1011. 11,1; 1. sancta 10, 11.

relatus 24, 11.

religio ecclesiastica 16, ao.

Remorum 111, Rem, archiep:
Hincmarus, Remigius.

Remigius Remorum archiep. 14, 11.

remunerari 19,11.

111 publica 11,1.

111 ecclesiasticae 11,11.11; 1111-
1111111, spiritales, 11111111113,11.

reservare 2111.

residere 111111.

responsalis 13,11. 14,1.

reponsio 23,1.

astartem 11,1.

retractatus 2440.

1111111211.

rex 7,1. 11,11. 1311. 14, 10. 11. 11.
15,11. 17, 10. 11. 18,1. 11. 11. 21,11.
QaffiQOQOma
absentia 24,1; 1. dignitas 10, 11;
r. pro enitores 11,s; cfr. actor,
capituta, concordia, consensus,
constitutio, cura, fideles, in-
stitutio, iustitia, moderatio, offi-
tlt:stillasset?attis:
tor. - rextse ipsum regere 11
tererestereres,trees
tur et decipiatur 111. 11,11.11;
1. contra leges divinas nou agat
11, 11. 11 ; reges habent leges 11
capitula 11,1; regem in regnum
unctione sacrare 9, 1111, rex
providere debeat de electione
episcopi 11,11.11; regem adire
16,1ο.15. θος 1. inquietare 16, 203
1111 regem causa veniens 16,

mag. ξι. ᾖ cfr. domium, princeps.

Romana urbs 13,11; R. sedes 14,1.

saccellarius 15,11.

sacerdos 8,11. 9,1.1. 111111. 11, 1.

sacerdotalis ordo 10,11-11.

sacerdotium 9,1.

saeculares, seculares 16,11; 1111-
laria 2111. 1ο; s. causae 16,1ο;
s. iudicia 16,11; s. res 1111.

saelrculillflsx 17,11; secundum secu·
um ,1.

11111 regis 11 regni 23,11.

sanctio traditionis 10,1ο.

sanctitas 7, 11.

sapientia 25, ao.

satisfactio 21,11.

Saul 25,11.

111Γ11111ὂυ1 11,11.

111 us ,1.

schisma 10, 11.

schismaticus 1111.

secreta causa 16,11; secreta custo-

dire 15, ⁵3 a 11111111 15,1.

11111. o. saecul.

1111111 apostolica, episcopi, Romana
, 1—1o.

segregare 24,11-11; cfr. separare.

 

