INDEX. 99

so. 45, 19, aa. 90, ro. 21, 55; cfr. of-
ficium.

ministratio 16, ro.

mipnffres 19, 5. 9055, 55; minora

,5.

misericordia 19, ro. so. ao.

misericorditer suscipere 16, 55.

missi intercurrentes 23, 35.

moderatio regis 17, 55.

monasterium 13, ro.

monasticus, a, um16,3o.

mores 25, 55.

multitudo 24, 5. rs. 55.

mundanus ordo 11,5; mundanae
leges 17,55.

munus 11, as. ao; munera suscipere
94,5; cfadona. '

murmur populi 25, 5.

necessitas 18, ro. 90, ao. ao ; necessi·
tates 15, ao. 16, 55. 55. 19,5.

necessitudo propinquitatis 11, 55.

neglegentia 18,1o.

55ξὲ>1ι55ἰ 6ecclesiasticulmtii, 5. 137, 55.

,5. ,ι5; 5. paanum ,5;

cfr, causa.

nobilitas 25, 55.

noscere 94, ao.

nostrates 15, 1.

obsequium humanum 11,as; ο. re·

gae 90, 5.

observatio legum 17,55.

odio perfecto odi 19, 1.

officinm ordinationis 9, ao. = ‘Amt'
7, ao. 14,5. rs. 25,ao; cfr. mini-
sterium.

opffimerfi) 18, ro. 19, rs.

or aus ,ι5.

ordinatio 9, 305 o. episcopi 14, as.

ordinare 13, so. 55. 19, r. 55. 90, so. 55,
91, 5. 55. ro. ao. 22, ao. 23, rc. ao—-ao

ordo 91, ao ; o. palatii 7, 55. 13, 15.
19,55. 20,1o—ao. 95,ι5. - ordo
et professio 8, 55. 9, 55. ao. 11, rs.
12, 5; o. ecclesiasticus 7, 55. 10, aa.
16, ao; o. mundanus 11, 5, ordines
sacerdotum 8, ao. 9, 1. 5 ; ordo
sacerdotalis 10,ι5-55.

ornamentum 20,1; aecclesiasticum
16, 55 ; 5. regale 17,55.

orphanus 19,55.

ostiarius 15, 55.

palatinus 17, 5. 99, as. - X. nogoti-

um 7, 5; palatina vel 55551155

sollicitudo 17,so; palatina vel
minora 93, 5.

palatium 7, 55. 14, r. as. 15, ao. 16, 5.

55. 17, 1. 55. 55. 19, 5. ro. 55. 93, 5.
- palatium disponere 15,1o; p.
gubernare 13, 55; p. regere et or·
15555 13, ao. as. — palatium

adire 16, 5. ³⁰3 p. aggredi 17, ι5;
p. frequentare 90, ao; ad p. supcr-
5555551755 p.visita1·e 14, 55; in
p. conversari 17,ι; ad p. convo·
555593, 15. - cfr. clerus, comes,
commum, consolatio, custos. do·
mesticus, honestas, minister, or·
do, procurator.

parrochia episcopi 14,ao.

pars regni 91, ro. 55. 94, 55. 95,5;
cfr. regio.

patres 10, aa. 11, 1.
aulus apost. 13,ao.

pax 21, 1⁰3 p. ecclesiae, regni 7,ι5.

perquirere 25. 1.

persona specialis 21,1o-ao. 93,5;
p. inferior 94, ao.

perverse iudicare 17,ι5.
etrus apost. 9, 5. 13,15.

pietas domini 19,5.

Pippinus rex 14, 55. ss.

placrtum generale 90, aa. 91, ao. 23,
ro; placita duo in auno 20, ao.
23, ac; placitum cum senioribus
habendum 21,1-so. — placita
canonum 14, 55.

plebs 11,15.

pontifex 8, ao. 9, 55.

populus 21, 55. 915.

potestas 20, as; p. regalis 9, 55.

potus 17,15. 18,15.

praeceptum re 'um 15, 5.

praecogitare 2 ,55

praelectus regni 90, as.

praefigurare 1155.

praemeditari 91,5. 99, ss.

praeparatio 10, ro. ao.

praescientia 91, ao.

praetorium 14, ao.

presbyter 9, ι. 14, rs. 55. 11, r.

presbyteratus 1155.

princeps 191555. 24,1-m; p.
terras 11, rs. - principes 94, ss.

principalis venator 11, ro. - prin·
cipe iter 10, rs. ld, ao. 22, 5.

55555555 91155. 94,5; cfr. consili-
mmmm

procurator palatii 90, as.

protasio otardo 8, rs'. 1155. 19,5.

 

